<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ejercicio de clase en diseño web">
    <meta name="author" content="DANIELA GOMEZ">
    <title>EJERCICIO 1</title>
    <style>
    
    html {
        scroll-behavior: smooth;
    }

    </style>
</head>
<body>
    <div class="container">
        <!-- Aqui comienza mi header -->
        <header>
            <nav>
                <ul>
                    <a href="#"><li>Inicio</li></a>
                    <a href=""><li>Portafolio</li></a>
                        <ul>
                            <a href=""><li>Fotografía</li></a>
                            <a href=""><li>Diseño</li></a>
                        </ul>
                    <a href="#contacto"><li>Contacto</li></a>
                </ul>
            </nav>
        </header>
        <main><h1>Primer página web</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo error ea tempore earum, consequatur tempora, fuga voluptatum dolorem adipisci nobis, ipsum accusamus quidem in eveniet quibusdam fugit alias aperiam nesciunt!</p>
        <img src="images/jpg.jpg" alt="Imagen de perrito">
        <img src="images/gif.gif" alt="GIF de perrito">
        <img src="images/png.png" alt="PNG de perrito">
        <img src="images/svg.svg" alt="SVG de perrito">
        
        </main>
        <footer id="contacto">
            <ul>
                <a href="https://facebook.com/danygomez98" target="_blank"><li>Facebook</li></a>
                <a href="http://instagram.com/danygmzz target_blank"><li>Instagram</li></a>
            </ul>

        </footer>
    </div>
</body>
</html>