<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio 1 de clase en diseño web">
    <meta name="author" content="DANIELA GOMEZ">
    <title>EJERCICIO 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    
    html {
        scroll-behavior: smooth;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- Aqui comienza mi header -->
        <header>
            <nav>
                <ul>
                    <a href="#"><li>Inicio</li></a>
                    <a href="portafolio.html"><li>Portafolio</li></a>    
                    <a href=""><li>Fotografía</li></a>
                    <a href=""><li>Diseño</li></a>
                    <a href="#contacto"><li>Contacto</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Primer página web</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo error ea tempore earum, consequatur tempora, fuga voluptatum dolorem adipisci nobis, ipsum accusamus quidem in eveniet quibusdam fugit alias aperiam nesciunt!</p>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad harum blanditiis totam, a eos nesciunt repellat esse similique suscipit assumenda nostrum qui aliquid illo in fugiat, beatae saepe ex officiis.</p>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus suscipit ex nam debitis dolorem, esse fugit atque officia modi consequatur sunt adipisci labore veniam nesciunt nihil illum tempore tenetur laboriosam.</p>
            <section>
                <h2>Imágenes</h2>
                <img src="images/jpg.jpg" alt="Imagen de perrito">
                <img src="images/gif.gif" alt="GIF de perrito">
                <img src="images/png.png" alt="PNG de perrito">
                <img src="images/svg.svg" alt="SVG de perrito">
            </section>
            <section>
                <h2>Videos local</h2>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">
                        <source src="media/movie.ogv" type="video/ogg">
                      Your browser does not support the video tag.
                </video>
                <h2>Videos online</h2>
                <h3>Vimeo</h3>
                <iframe src="https://player.vimeo.com/video/382585985" width="600" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                <h3>YouTube</h3>
                <iframe width="600" height="315" src="https://www.youtube.com/embed/md7dK5-qvHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section>
                <h2>Audios</h2>
                <audio controls autoplay loop>
                    <source src="media/audio.mp3" type="audio/mpeg">
                        <source src="media/audio.ogg" type="audio/ogg">
                </audio>
            </section>
            <section>
                <h2>Mapa</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.232967487258!2d-99.26432444984931!3d19.40233764661176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d20138891b3483%3A0xfc7f5357ee925110!2sUniversidad%20An%C3%A1huac%20M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1579184611523!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </section>
        
        </main>
        <footer id="contacto">
            <ul>
                <a href="https://facebook.com/danygomez98" target="_blank"><img src="images/facebook.svg" alt="Logo de Facebook" class="social"></a>
                <a href="http://instagram.com/danygmzz target_blank"><img src="images/instagram.svg" alt="Logo de Instagram" class="social"></a>
            </ul>

        </footer>
    </div>
</body>
</html>